<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {

            background-color: rgb(253, 212, 162);
        }

        #all {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        #seconddiv {
            background-color: white;
            padding: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        #content {

            width: 850px;
            height: 510px;
            display: flex;
            border: 0px solid white;
            border-radius: 7px;
        }

        #Bottle {
            height: 510px;
            width: 400px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;


        }

        #one {
            font-family: "Playfair Display", serif;
            font-size: 20px;
            margin: 0px;
            padding-bottom: 15px;
            color: #53565A;
        }

        #two {
            font-family: 'Times New Roman', Times, serif;
            font-size: 43px;
            padding-bottom: 15px;
            color: #743F21;


        }

        #three {
            font-size: 16px;
            padding-bottom: 5px;
            font-family: "Poppins", sans-serif;
            color: #53565A;
        }

        #amount {
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: #743F21;
        }

        del {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 25px;
            margin-left: 6px;
            color: #968C83;

        }

        button {
            width: 335px;
            height: 50px;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #743F21;
            border: 0px;
            border-radius: 7px;

        }
    </style>

</head>

<body>
    <section id="all">
        <section id="content">
            <div id="firstdiv">
                <img id="Bottle" src="https://i.pinimg.com/564x/ad/54/fe/ad54fecf4ebf0b57e97448a72069a646.jpg"
                    alt="Product">
            </div>

            <div id="seconddiv">
                <p id="one">P E R F U M E</p>
                <strong id="two">BVLGARI
                    <br>MAN
                    <br>TARRE ESSENCE</strong>
                <p id="three">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator
                    for the House of BVLGARI</p>
                <span id="amount"> <strong> ₹8500 </strong></span>
                <span><del>₹9500</del></span>
                <br>
                <br>
                <button>Add To Cart</button>
            </div>
        </section>
    </section>

</body>

</html>